|top_key_seg
clk => clk.IN2
rst_n => rst_n.IN2
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
seg_sel[0] << seg_led:u_seg_led.seg_sel
seg_sel[1] << seg_led:u_seg_led.seg_sel
seg_sel[2] << seg_led:u_seg_led.seg_sel
seg_sel[3] << seg_led:u_seg_led.seg_sel
seg_sel[4] << seg_led:u_seg_led.seg_sel
seg_sel[5] << seg_led:u_seg_led.seg_sel
seg_led[0] << seg_led:u_seg_led.seg_led
seg_led[1] << seg_led:u_seg_led.seg_led
seg_led[2] << seg_led:u_seg_led.seg_led
seg_led[3] << seg_led:u_seg_led.seg_led
seg_led[4] << seg_led:u_seg_led.seg_led
seg_led[5] << seg_led:u_seg_led.seg_led
seg_led[6] << seg_led:u_seg_led.seg_led
seg_led[7] << seg_led:u_seg_led.seg_led


|top_key_seg|key_seg:u_key_seg
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[4]~reg0.CLK
clk => num[5]~reg0.CLK
clk => num[6]~reg0.CLK
clk => num[7]~reg0.CLK
clk => num[8]~reg0.CLK
clk => num[9]~reg0.CLK
clk => num[10]~reg0.CLK
clk => num[11]~reg0.CLK
clk => num[12]~reg0.CLK
clk => num[13]~reg0.CLK
clk => num[14]~reg0.CLK
clk => num[15]~reg0.CLK
clk => num[16]~reg0.CLK
clk => num[17]~reg0.CLK
clk => num[18]~reg0.CLK
clk => num[19]~reg0.CLK
clk => num[20]~reg0.CLK
clk => num[21]~reg0.CLK
clk => num[22]~reg0.CLK
clk => num[23]~reg0.CLK
clk => en~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => flag.CLK
rst_n => num[0]~reg0.ACLR
rst_n => num[1]~reg0.ACLR
rst_n => num[2]~reg0.ACLR
rst_n => num[3]~reg0.ACLR
rst_n => num[4]~reg0.ACLR
rst_n => num[5]~reg0.ACLR
rst_n => num[6]~reg0.ACLR
rst_n => num[7]~reg0.ACLR
rst_n => num[8]~reg0.ACLR
rst_n => num[9]~reg0.ACLR
rst_n => num[10]~reg0.ACLR
rst_n => num[11]~reg0.ACLR
rst_n => num[12]~reg0.ACLR
rst_n => num[13]~reg0.ACLR
rst_n => num[14]~reg0.ACLR
rst_n => num[15]~reg0.ACLR
rst_n => num[16]~reg0.ACLR
rst_n => num[17]~reg0.ACLR
rst_n => num[18]~reg0.ACLR
rst_n => num[19]~reg0.ACLR
rst_n => num[20]~reg0.ACLR
rst_n => num[21]~reg0.ACLR
rst_n => num[22]~reg0.ACLR
rst_n => num[23]~reg0.ACLR
rst_n => en~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].PRESET
rst_n => cnt[6].ACLR
rst_n => cnt[7].PRESET
rst_n => cnt[8].PRESET
rst_n => cnt[9].ACLR
rst_n => cnt[10].PRESET
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].PRESET
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].PRESET
rst_n => cnt[18].PRESET
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].PRESET
rst_n => flag.ACLR
key[0] => Decoder0.IN3
key[1] => Decoder0.IN2
key[2] => Decoder0.IN1
key[3] => Decoder0.IN0
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[7] <= num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[8] <= num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[9] <= num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[10] <= num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[11] <= num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[12] <= num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[13] <= num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[14] <= num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[15] <= num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[16] <= num[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[17] <= num[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[18] <= num[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[19] <= num[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[20] <= num[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[21] <= num[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[22] <= num[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[23] <= num[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_key_seg|seg_led:u_seg_led
clk => seg_led[0]~reg0.CLK
clk => seg_led[1]~reg0.CLK
clk => seg_led[2]~reg0.CLK
clk => seg_led[3]~reg0.CLK
clk => seg_led[4]~reg0.CLK
clk => seg_led[5]~reg0.CLK
clk => seg_led[6]~reg0.CLK
clk => seg_led[7]~reg0.CLK
clk => date[0].CLK
clk => date[1].CLK
clk => date[2].CLK
clk => date[3].CLK
clk => seg_sel[0]~reg0.CLK
clk => seg_sel[1]~reg0.CLK
clk => seg_sel[2]~reg0.CLK
clk => seg_sel[3]~reg0.CLK
clk => seg_sel[4]~reg0.CLK
clk => seg_sel[5]~reg0.CLK
clk => sel_cnt[0].CLK
clk => sel_cnt[1].CLK
clk => sel_cnt[2].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => flag.CLK
rst_n => seg_sel[0]~reg0.PRESET
rst_n => seg_sel[1]~reg0.PRESET
rst_n => seg_sel[2]~reg0.PRESET
rst_n => seg_sel[3]~reg0.PRESET
rst_n => seg_sel[4]~reg0.PRESET
rst_n => seg_sel[5]~reg0.PRESET
rst_n => seg_led[0]~reg0.ACLR
rst_n => seg_led[1]~reg0.ACLR
rst_n => seg_led[2]~reg0.ACLR
rst_n => seg_led[3]~reg0.ACLR
rst_n => seg_led[4]~reg0.ACLR
rst_n => seg_led[5]~reg0.ACLR
rst_n => seg_led[6]~reg0.PRESET
rst_n => seg_led[7]~reg0.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].PRESET
rst_n => cnt[5].ACLR
rst_n => cnt[6].PRESET
rst_n => cnt[7].ACLR
rst_n => cnt[8].PRESET
rst_n => cnt[9].PRESET
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => flag.ACLR
rst_n => sel_cnt[0].ACLR
rst_n => sel_cnt[1].ACLR
rst_n => sel_cnt[2].ACLR
rst_n => date[3].ENA
rst_n => date[2].ENA
rst_n => date[1].ENA
rst_n => date[0].ENA
en => date.OUTPUTSELECT
en => date.OUTPUTSELECT
en => date.OUTPUTSELECT
en => date.OUTPUTSELECT
en => seg_sel[5]~reg0.ENA
en => seg_sel[4]~reg0.ENA
en => seg_sel[3]~reg0.ENA
en => seg_sel[2]~reg0.ENA
en => seg_sel[1]~reg0.ENA
en => seg_sel[0]~reg0.ENA
num[0] => Mux3.IN5
num[1] => Mux2.IN5
num[2] => Mux1.IN5
num[3] => Mux0.IN5
num[4] => Mux3.IN4
num[5] => Mux2.IN4
num[6] => Mux1.IN4
num[7] => Mux0.IN4
num[8] => Mux3.IN3
num[9] => Mux2.IN3
num[10] => Mux1.IN3
num[11] => Mux0.IN3
num[12] => Mux3.IN2
num[13] => Mux2.IN2
num[14] => Mux1.IN2
num[15] => Mux0.IN2
num[16] => Mux3.IN1
num[17] => Mux2.IN1
num[18] => Mux1.IN1
num[19] => Mux0.IN1
num[20] => Mux3.IN0
num[21] => Mux2.IN0
num[22] => Mux1.IN0
num[23] => Mux0.IN0
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[0] <= seg_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[1] <= seg_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[2] <= seg_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[3] <= seg_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[4] <= seg_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[5] <= seg_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[6] <= seg_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[7] <= seg_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


